# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = admin
db.password = admin

#Mailer Credentials
mailer.email=c.roby2004@gmail.com
mailer.password=osvj mbkr sjqk potv